ENV_LOADED=true

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=planes_db

# Planes
PLANES_SERVICE_HOST=localhost
PLANES_SERVICE_PORT=50051

# Flights
FLIGHTS_SERVICE_HOST=localhost
FLIGHTS_SERVICE_PORT=50052

# GraphQL
GRAPHQL_HOST=localhost
GRAPHQL_PORT=8080