ENV_LOADED=true

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=6432
POSTGRES_PASSWORD=postgres

# Planes
PLANES_SERVICE_HOST=0.0.0.0
PLANES_SERVICE_PORT=50051

# Flights
FLIGHTS_SERVICE_HOST=0.0.0.0
FLIGHTS_SERVICE_PORT=50051

# GraphQL
GRAPHQL_HOST=0.0.0.0
GRAPHQL_PORT=8080